<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Practica3-grupo5-Ant">

	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="all" depends="documentar, obtenerInformeCobertura, ejecutarTests, ejecutarTestsEnAislamiento, ejecutarTestsSinAislamiento, ejecutarTestsCobertura, sonarqube">

	</target>
	<target name="compilar" depends="limpiar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test-compile${arglineEnd}" />
		</exec>
	</target>
	<target name="limpiar" depends="os-check">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn clean${arglineEnd}" />
		</exec>
	</target>
	<target name="documentar" description="generate documentation" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn javadoc:javadoc${arglineEnd}" />
		</exec>
	</target>
	<target name="ejecutarTests" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test -Dtest=BilleteTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=DatabaseManagerTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=RecorridoTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaPersistenciaSinAislamientoTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaPersistenciaTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=UsuarioTest${arglineEnd}" />
		</exec>
	</target>
	<target name="ejecutarTestsEnAislamiento" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test -Dtest=SistemaPersistenciaTest${arglineEnd}" />
		</exec>
	</target>
	<target name="ejecutarTestsSinAislamiento" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test -Dtest=BilleteTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=DatabaseManagerTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=RecorridoTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaPersistenciaSinAislamientoTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=UsuarioTest${arglineEnd}" />
		</exec>
	</target>
	<target name="ejecutarTestsCobertura" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn test -Dtest=BilleteTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=DatabaseManagerTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=RecorridoTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaPersistenciaSinAislamientoTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaPersistenciaTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=SistemaTest${arglineEnd}" />
			<arg line="${arglineIni} mvn test -Dtest=UsuarioTest${arglineEnd}" />
		</exec>
	</target>
	<target name="obtenerInformeCobertura" depends="compilar">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn jacoco:prepare-agent test jacoco:report${arglineEnd}" />
		</exec>
	</target>
	<target name="sonarqube" depends="obtenerInformeCobertura">
		<exec dir="." executable="${executable}">
			<arg line="${arglineIni} mvn verify sonar:sonar
				  -Dsonar.projectKey=java-booking-base
				  -Dsonar.projectName='java-booking-base'
				  -Dsonar.host.url=http://localhost:9000
				  -Dsonar.token=sqp_853d71f6ef02aee6c69a4d265fb3b8fb07a129f8${arglineEnd}" />
		</exec>
	</target>
	<target name="os-check" description="Determina sistema operativo y asigna executable y argline" depends="os-check-unix, os-check-win" />
	<target name="os-check-unix" if="isUnix">
		<property name="executable" value="sh" />
		<property name="arglineIni" value="-c '" />
		<property name="arglineEnd" value="'" />
	</target>
	<target name="os-check-win" if="isWindows">
		<property name="executable" value="cmd" />
		<property name="arglineIni" value="/c " />

		<property name="arglineEnd" value="" />
	</target>
</project>
