# transportTicketPurchase

./: README.md
transportTicketPurchase/: README.md  build.xml  pom.xml
transportTicketPurchase/src/main/java/uva/tds/practica3_grupo5/: Billete.java  DatabaseManager.java  HibernateUtil.java  IDatabaseManager.java  Recorrido.java  Sistema.java  SistemaPersistencia.java  SistemaPersistenciaSinAislamiento.java  TipoTransporte.java  Usuario.java
transportTicketPurchase/src/main/resources/: hibernate.cfg.xml
transportTicketPurchase/src/test/java/uva/tds/practica3_grupo5/: BilleteTest.java  DatabaseManagerTest.java  RecorridoTest.java  SistemaPersistenciaSinAislamientoTest.java  SistemaPersistenciaTest.java  SistemaTest.java  UsuarioTest.java
